# -*- coding: utf-8 -*-
# -----------------------------------------------------------------------------
# Copyright 2018 by ExopyI3py Authors, see AUTHORS for more details.
#
# Distributed under the terms of the BSD license.
#
# The full license is in the file LICENCE, distributed with this software.
# -----------------------------------------------------------------------------
"""Settings for I3py drivers based on VISA.

"""
from enaml.layout.api import hbox
from enaml.widgets.api import Label, ObjectCombo
from exopy.instruments.api import BaseSettings


BACKEND_MAP = {'@ni': 'Visa dll (@ni)', '@py': 'Pyvisa-py (@py)'}


enamldef I3pyVisaSettings(BaseSettings): main:
    """Standard visa settings for I3py drivers.

    """
    attr pyvisa_backend = '@ni'

    gather_infos => ():
        settings = BaseSettings.gather_infos(self)
        settings['pyvisa_backend'] = pyvisa_backend

    constraints = [hbox(lab, com)]

    Label: lab:
        text = 'Pyvisa backend'
    ObjectCombo: comb:
        items = list(BACKEND_MAP.values())
        enabled << read_only
        selected << BACKEND_MAP[pyvisa_backend]
        selected::
            if '@ni' in change['value']:
                main.pyvisa_backend = '@ni'
            else:
                main.pyvisa_backend = '@py'
